{
    "Create a React component": {
		"prefix": "rc",
		"body": [
            "import { classNames } from 'shared/lib/classNames/classNames'",
            "import cls from './${1:${TM_FILENAME_BASE}}.module.scss'",
            "import { useTranslation } from 'react-i18next'",
            "import {memo} from 'react'",
            "",
            "interface ${1:${TM_FILENAME_BASE}}Props {",
            "\tclassName?: string",
            "}",
            "",
            "const ${1:${TM_FILENAME_BASE}} = memo((props: ${1:${TM_FILENAME_BASE}}Props) => {",
            "\tconst {className = ''} = props",
            "\tconst { t } = useTranslation()",
            "",
            "\treturn (",
            "\t\t<div className={classNames(cls.${1:${TM_FILENAME_BASE}}, {}, [className])}>",
            "",
            "\t\t</div>",
            "\t)",
            "})",
            "",
            "${1:${TM_FILENAME_BASE}}.displayName = '${1:${TM_FILENAME_BASE}}'",
            "",
            "export { ${1:${TM_FILENAME_BASE}} }",
		],
		"description": "Create a React functional component using TypeScript and SCSS modules"
	},
}